<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portofolio Yuma Nur Alfath</title>
    <link rel="stylesheet" href="dist/output.css" />
  </head>
  <body class="bg-slate-900">
    <!-- Hero Section Start -->
    <section id="Home" class="pt-36"></section>
    <div class="container">
      <div class="flex flex-wrap">
        <div class="w-full self-center px-4 lg:w-1/2">
          <h1 class="text-base font-semibold text-primary md:text-xl lg:text-2xl">
            Welcome Adventurer 🙌, Saya
            <span class="block font-bold text-third text-4xl mt-1 lg:text-5xl"
              >Yuma Nur Alfath
            </span>
          </h1>
          <h2 class="font-medium text-secondary text-lg mb-5 lg:text-2xl">
            <span class="text-primary">Junior Web Dev </span> |
            <span class="text-third"> Chemistry Fresh Graduate </span> |
            <span class="text-primary">Tech Enthusiast </span>|
          </h2>
          <p class="font-medium text-third mb-10 leading-relaxed">
            <span class="text-green-850">Stay Foolish And Hungry! </span>
            <span class="font-bold">Ngoding aja dulu.</span>
          </p>

          <a
            href="https://www.linkedin.com/in/yuma-nur-alfath-b31104264/"
            class="text-base font-semibold text-white bg-third py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out"
            >Connect With Me</a
          >
        </div>
        <div class="w-full self-end px-4 lg:w-1/2">
          <div class="relative mt-10 lg:mt-9 lg:right-0">
            <img
              src="dist/img/IMG_20230710_153230-PhotoRoom.png-PhotoRoom.png"
              alt="Yuma Nur Alfath"
              class="max-w-full mx-auto"
            />
            <span class="absolute -bottom-0 -z-10 left-1/2 -translate-x-1/2 md:scale-125">
              <svg
                width="400"
                height="400"
                viewBox="0 0 200 200"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill="#BDD2B6"
                  d="M46.3,-66.8C55.7,-56.9,56.1,-37.6,58.3,-21.2C60.4,-4.9,64.3,8.6,60.4,19.4C56.6,30.1,45,38,33.6,44.1C22.3,50.2,11.1,54.4,0.5,53.7C-10.1,53,-20.3,47.4,-33.4,41.9C-46.5,36.4,-62.6,31,-66.1,21.3C-69.6,11.5,-60.4,-2.6,-54.7,-17C-48.9,-31.4,-46.6,-46.2,-38.1,-56.4C-29.5,-66.6,-14.8,-72.2,1.8,-74.7C18.4,-77.3,36.9,-76.7,46.3,-66.8Z"
                  transform="translate(100 100) scale(1.5)"
                />
              </svg>
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero Section End -->
  </body>
</html>
